<!DOCTYPE html>
<html lang="fa" dir="auto">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>فصل پنج</title>
    <link rel="stylesheet" href="./" />
    <link rel="icon" type="image/x-icon" href="./math_logo.png" />

  <body>
<!--<img src="./no data.png" alt="" width="100%" height="100%">-->
<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>آزمون ریاضی</title>
    <style>
        body {
            font-family: koodak, sans-serif;
            direction: rtl;
            text-align: right;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }
        .container {
            width: 60%;
            margin: 50px auto;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .question {
            font-size: 18px;
            margin: 20px 0;
        }
        .answers {
            list-style-type: none;
            padding: 0;
        }
        .answers li {
            margin: 10px 0;
        }
        .answers input {
            margin-left: 10px;
        }
        .submit-btn {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 20px;
        }
        .submit-btn:hover {
            background-color: #45a049;
        }
        .wrong-answers {
            margin-top: 20px;
            background-color: #fdd;
            padding: 15px;
            border: 1px solid red;
            border-radius: 5px;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>آزمون ریاضی</h1>
        
        <form id="quizForm">
            <div class="question">
                <p>۱.اگر داشته باشیم mn=p و بدانیم m n و p اعداد اول هستند کدام عبارت درست است؟</p>
                <ul class="answers">
                    <li><input type="radio" name="q1" value="a"> M.n و p با شرایط فوق وجود ندارد.</li>
                    <li><input type="radio" name="q1" value="b"> بی شمار m.n و p می توان در شرایط فوق به دست آورد.</li>
                    <li><input type="radio" name="q1" value="c"> M یا n عدد 2 است.</li>
                    <li><input type="radio" name="q1" value="d">گزینه ی ۲ و ۳۸</li>
                </ul>
            </div>
            
            <div class="question">
                <p>۲.اگر مجموع دو عدد اول فرد باشد حتماً .</p>
                <ul class="answers">
                    <li><input type="radio" name="q2" value="a"> هر دو عدد زوج هستند.</li>
                    <li><input type="radio" name="q2" value="b"> هر دو عدد فرد هستند.</li>
                    <li><input type="radio" name="q2" value="c"> یکی از آن دو عدد است</li>
                    <li><input type="radio" name="q2" value="d"> گزینه ۱ و ۳</li>
                </ul>

                <div class="question">
                    <p>۳.چند عدد اول داریم که مجموع ارقام آن ۱۲ شود؟</p>
                    <ul class="answers">
                        <li><input type="radio" name="q3" value="a"> 2</li>
                        <li><input type="radio" name="q3" value="b"> 0</li>
                        <li><input type="radio" name="q3" value="c"> 1</li>
                        <li><input type="radio" name="q3" value="d"> 3</li>
                    </ul>
                </div>

                <div class="question">
                    <p>۴.چه تعداد طبیعی به جای n قرار گیرد تا حاصل عبارت (nn۱ عددی اول باشد؟</p>
                    <ul class="answers">
                        <li><input type="radio" name="q4" value="a"> 1</li>
                        <li><input type="radio" name="q4" value="b"> 2</li>
                        <li><input type="radio" name="q4" value="c"> 0</li>
                        <li><input type="radio" name="q4" value="d"> بی شمار</li>
                    </ul>
                </div>


                <div class="question">
                    <p>۵.کدام گزینه نمیتواند شمارنده مشترک دو عددی باشد که بزرگترین شمارنده مشترک آن ها ۱۸ است؟</p>
                    <ul class="answers">
                        <li><input type="radio" name="q5" value="a"> 2</li>
                        <li><input type="radio" name="q5" value="b"> 3</li>
                        <li><input type="radio" name="q5" value="c"> 4</li>
                        <li><input type="radio" name="q5" value="d"> 6</li>
                    </ul>
                </div>


                <div class="question">
                    <p>۶.حاصل ضرب اولین عدد تا دهمین عدد اول به چند صفر ختم می شود؟</p>
                    <ul class="answers">
                        <li><input type="radio" name="q6" value="a"> 0</li>
                        <li><input type="radio" name="q6" value="b"> 1</li>
                        <li><input type="radio" name="q6" value="c"> 2</li>
                        <li><input type="radio" name="q6" value="d"> 3</li>
                    </ul>
                </div>







            </div>

            <button type="button" class="submit-btn" onclick="checkAnswers()">بررسی پاسخ‌ها</button>
        </form>

        <div id="result" style="text-align:center; margin-top: 20px;"></div>
        <div id="wrongAnswers" class="wrong-answers" style="display:none;"></div>
    </div>

    <script>
        function checkAnswers() {
            var score = 0;
            var totalQuestions = 6;
            var wrongAnswers = [];

            // بررسی پاسخ سوال 1
            var q1 = document.querySelector('input[name="q1"]:checked');
            if (q1) {
                if (q1.value === 'd') {
                    score++;
                } else {
                    wrongAnswers.push("گزینه 1 اشتباه است");
                }
            } else {
                wrongAnswers.push("سوال ۱: پاسخ نداده‌اید.");
            }

            // بررسی پاسخ سوال 2
            var q2 = document.querySelector('input[name="q2"]:checked');
            if (q2) {
                if (q2.value === 'c') {
                    score++;
                } else {
                    wrongAnswers.push("گزینه2 اشتباه است");
                }
            } else {
                wrongAnswers.push("سوال ۲: پاسخ نداده‌اید.");
            }

            var q3 = document.querySelector('input[name="q3"]:checked');
            if (q3) {
                if (q3.value === 'b') {
                    score++;
                } else {
                    wrongAnswers.push("گزینه 3 اشتباه است");
                }
            } else {
                wrongAnswers.push("سوال 3: پاسخ نداده‌اید.");
            }



            var q4 = document.querySelector('input[name="q4"]:checked');
            if (q4) {
                if (q4.value === 'a') {
                    score++;
                } else {
                    wrongAnswers.push("گزینه 4 اشتباه است");
                }
            } else {
                wrongAnswers.push("سوال 4: پاسخ نداده‌اید.");
            }



            var q5 = document.querySelector('input[name="q5"]:checked');
            if (q5) {
                if (q5.value === 'c') {
                    score++;
                } else {
                    wrongAnswers.push("گزینه 5 اشتباه است");
                }
            } else {
                wrongAnswers.push("سوال 5: پاسخ نداده‌اید.");
            }




            var q6 = document.querySelector('input[name="q6"]:checked');
            if (q6) {
                if (q6.value === 'b') {
                    score++;
                } else {
                    wrongAnswers.push("گزینه 6 اشتباه است");
                }
            } else {
                wrongAnswers.push("سوال 6: پاسخ نداده‌اید.");
            }



            // نمایش نتیجه
            var resultText = "شما " + score + " از " + totalQuestions + " درست پاسخ دادید.";
            document.getElementById("result").textContent = resultText;

            // نمایش سوال‌های اشتباه
            if (wrongAnswers.length > 0) {
                var wrongText = "<b>سوال‌های اشتباه:</b><br>" + wrongAnswers.join("<br>");
                document.getElementById("wrongAnswers").innerHTML = wrongText;
                document.getElementById("wrongAnswers").style.display = "block";
            } else {
                document.getElementById("wrongAnswers").style.display = "none";
            }
        }
    </script>

</body>
</html>


  </body>
</html>
